<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.awakening</groupId>
  <artifactId>shoppingbackend</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>shoppingbackend</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <javaee.version>7.0</javaee.version>
    <spring.version>4.3.6.RELEASE</spring.version>
   <hibernate.version>5.2.7.Final</hibernate.version>
    <mysql.version>5.1.27</mysql.version>
    <jackson.version>2.8.7</jackson.version>
  </properties>

  <dependencies>
  <!-- VALIDATION -->
  <!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-web</artifactId>
	    <version>${spring.version}</version>
	</dependency>
  
  <!-- https://mvnrepository.com/artifact/javax.validation/validation-api -->
	<dependency>
	    <groupId>javax.validation</groupId>
	    <artifactId>validation-api</artifactId>
	    <version>1.1.0.Final</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator -->
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-validator</artifactId>
	    <version>5.4.1.Final</version>
	</dependency>
	
  
  <!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
	<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-jdbc</artifactId>
    <version>4.3.8.RELEASE</version>
</dependency>
  
  
  <!-- Hibernate Dependency-->
  <dependency>
  	<groupId>org.hibernate</groupId>
  	<artifactId>hibernate-core</artifactId>
  	<version>${hibernate.version}</version>
  	</dependency>
  	
  	<!-- Jackson -->
  	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.8.7</version>
	</dependency>

  	
  	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-annotations</artifactId>
	    <version>2.8.7</version>
	</dependency>

  	
  	
  <!-- Database Connection Pooling -->
  <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2 -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-dbcp2</artifactId>
	    <version>2.1.1</version>
	    
	     <exclusions>
	    	<exclusion>
	    		<groupId>commons-logging</groupId>
	    		<artifactId>commons-logging</artifactId>
	    	</exclusion>
	    </exclusions>
	    
	</dependency>
	  
  <!-- MYSQL Connector -->
  <dependency>
  	<groupId>mysql</groupId>
  	<artifactId>mysql-connector-java</artifactId>
  	<version>${mysql.version}</version>
  </dependency>
  <!--  SPRING -->
  
  <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-core</artifactId>
	    <version>${spring.version}</version>
	    <exclusions>
	    	<exclusion>
	    		<groupId>commons-logging</groupId>
	    		<artifactId>commons-logging</artifactId>
	    	</exclusion>
	    </exclusions>
	</dependency>
  
  
  <!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	  
  <!-- https://mvnrepository.com/artifact/org.springframework/spring-orm -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-orm</artifactId>
	    <version>5.0.1.RELEASE</version>
	</dependency>
  <!-- JAVA EE API -->
  <!-- https://mvnrepository.com/artifact/javax/javaee-api -->
	<dependency>
	    <groupId>javax</groupId>
	    <artifactId>javaee-api</artifactId>
	    <version>${javaee.version}</version>
	    <scope>provided</scope>
	</dependency>

  <!-- JUNIT VERSION 4.12 -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
    <!-- SlF4J Logging -->
    <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
	<dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-classic</artifactId>
	    <version>1.2.1</version>
	    <!-- <scope>test</scope> -->
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.slf4j/jcl-over-slf4j -->
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>jcl-over-slf4j</artifactId>
	    <version>1.7.24</version>
	</dependency>
	
	    
  </dependencies>
  <build> <plugins>
  <!-- Update to latest version of JAVA -->
  	<plugin>
  	<artifactId>maven-compiler-plugin</artifactId>
  	<version>3.1</version>
  	<configuration>
  	<source>1.8</source>
  	<target>1.8</target>
  	</configuration>
  	</plugin>
  </plugins></build>
</project>
